minsize 0.015
duration 60
angle orbits
background 1 1 1 1

startshape TRUNCATED_ICOSAHEDRON
linerule LINERULE
camerarule CAMERARULE
selector BALL autohash

isosurface SPHERE {
  xyz -1 1 6
  function {1.0 - (x*x+y*y+z*z)}
}

rule CAMERARULE {
  FRAME{z -35}
  CAMERARULE {}
}

rule LINERULE {
  16/16*[rz 1] VERTEX{x 0.25}
}

rule BALL 0 {
  SPHERE{s 0.7 G 0.4 R 0.8 B 0.1}
}

rule HLINE {
  SLINETO{G 0.8 R 0.6}
  BALL{}
}

rule TRANSFORM {
  FRAME{}
  TRANSFORM{ry 1d rx 0.7d rz 0.3d}
}

rule TRUNCATED_ICOSAHEDRON : TRANSFORM {
  5/5*{rx 1} 2/2*{ry 1} 1*{ry -.2376862591} 2*{ry .3838602364} {
    NEWLINE{}
    6/6*[rz 1 H 1] HLINE{rx 0.4410563588t z 10}
  }
}
