@preset p.5.16.18 { X: 5, Y: 16, Z: 18 }
@preset p.5.85.1 { X: 5, Y: 85, Z: 1 }
@param int X  5 1 100
@param int Y 16 1 100
@param int Z 18 1 100
@param float radius 0.7 0 2
@param float color 0 0 1

minsize 0.0015
duration 60

maxiter 2000
background 1 1 0.9 1
center

camerarule CAMERA

normal 1 0 0
angle orbits

rule CAMERA {
  FRAME{z -4}
  CAMERARULE {}
}

startshape START
linerule LINE

rule LINE {
  5/5*[rz 1] VERTEX{x $radius H $color}
}

rule START{
  NEWLINE{}
  RING{s 2 R 1.2 G 0.7 B 0.3}
}

rule RING * ZPATH : YPATH : XPATH {
  ALINETO{z 0.2 s 0.1}
}

rule ZPATH {
  1000/1000*[rz $Z] FRAME{}
}

rule YPATH {
  1000/1000*[ry $Y] FRAME{}
}

rule XPATH {
  1000/1000*[rx $X] FRAME{}
}