@preset p.5.16.18 { X: 5, Y: 16, Z: 18 }
@preset p.5.85.1 { X: 5, Y: 85, Z: 1 }
@preset p.63.33.20 { X: 63, Y: 33, Z: 20, steps: 4000 }
@preset p.56.9.75 { X: 56, Y: 9, Z: 75, steps: 4000 }
@param int X  5 1 100
@param int Y 16 1 100
@param int Z 18 1 100
@param float radius 0.4 0 2
@param float step_size 1 0 10
@param float steps 2000 1 10000
@param float color 0 0 1

minsize 0.0015
duration 60

background 1 1 0.9 1
center

camerarule CAMERA

normal 1 0 0
angle orbits

rule CAMERA {
  FRAME{z -4}
  CAMERARULE {}
}

startshape START
linerule LINE

rule LINE {
  5/5*[rz 1] VERTEX{x $radius H $color}
}

rule START{
  NEWLINE{}
  RING{s 2 R 1.2 G 0.7 B 0.3}
}

rule RING * ZPATH : YPATH : XPATH {
  ALINETO{z $step_size}
}

rule XPATH {
  $steps/$steps*[rx $X] FRAME{}
}

rule YPATH {
  $steps/$steps*[ry $Y] FRAME{}
}

rule ZPATH {
  $steps/$steps*[rz $Z] FRAME{}
}