// @presets A B C
@preset A { p: 2, q: 5 }
@preset B { p: 3, q: 7 }
@preset C { p: 5, q: 5 }
@preset D { p: 5, q: 7, inner: 4, outer: 7 }
@preset E { p: 9, q: 8, inner: 8, outer: 10 }

@param int p 2 1 10
@param int q 7 1 10
@param float inner 2 0 10
@param float outer 4 0 10

uniform lightPos 0 0 -400
uniform specColor 1 1 1
uniform phongPower 40

startshape START
minsize 0.0015
maxiter 5000
duration 60

linerule LINERULE
camerarule CAMERARULE
background 0.2 0.2 0.2

normal 0 1 0
angle orbits

center

rule LINERULE {
  12/12*[rz -1] VERTEX{y 1.5}
}

rule START : transform {
  NEWLINE{}
  torusknot{}
}

rule CAMERARULE {
  FRAME{z -4}
  CAMERARULE {}
}

rule torusknot * axis : spiral {
  LINETO{s 0.5}
}

rule axis {
  1000/1000*[rz $p H 1] FRAME{x $outer R 0.3 G 0.5 B 0.8}
}

rule spiral {
  1000/1000*[ry $q] FRAME{x $inner}
}

// animation frames
rule transform{
  FRAME{}
  transform{ry 0.01 rx 0.007 rz 0.003}
}
